/* DEPOT STYLE */
.section5{
    width: 60%;
    height: auto;
    margin-bottom: 10px;
    /* margin: 50px auto 10px; */
    /* border: 1px solid black; */
    background: whitesmoke;
    transition: 0.2s linear;
    box-shadow: 1px 1px 10px lightslategray;
    
}
.section5 .name-data{
width: 80%;
border-bottom: 1px solid black;
margin: 40px auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px;
}
.name-data>h3{
font-size: 1.7rem;
color: #353535;
}
.infos-user-trans{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.infos-user-trans .user-trans-block{
    display: block;
    width: 60%;
    height: auto;
    justify-content: space-around;
}
.user-trans-block .name-content1{
    width: 90%;
    height: 100%;
    display: block;
}
/* desactiver */
.user-trans-block .name-content_depot{
    width: 90%;
    height: 100%;
    /* display: block; */
    display: none;
}
.name-content_depot .inputs{
    width: 100%;
  height: auto;
  outline: none;
  border-radius: 8px;
  padding: 7px 16px;
  box-shadow: rgba(77, 79, 82, 0.2) 0px 8px 24px;
  border: 2px solid rgb(184, 180, 180);
  font-size: 1rem;
}
.name-content1 .inputs{
    width: 100%;
  height: auto;
  outline: none;
  border-radius: 8px;
  padding: 7px 16px;
  box-shadow: rgba(77, 79, 82, 0.2) 0px 8px 24px;
  border: 2px solid rgb(184, 180, 180);
  font-size: 1rem;
}

/* desactiver */
.name-content-choix{
    /* display: flex; */
    width: 90%;
    height: 100%;
    display: none;
}
.content-two1{
    width: 100%;
    height: auto;
    margin-right: 5px;
}
.content-two{
    width: auto;
    height: auto;
}
#sexe{
    height: auto;
    outline: none;
  border-radius: 8px;
  padding: 7px 16px;
  box-shadow: rgba(77, 79, 82, 0.2) 0px 8px 24px;
  border: 2px solid rgb(184, 180, 180);
  font-size: 1rem;
}
.name-content-choix #Contact{
    width: 100%;
    height: auto;
    outline: none;
    border-radius: 8px;
    padding: 7px 16px;
    box-shadow: rgba(77, 79, 82, 0.2) 0px 8px 24px;
    border: 2px solid rgb(184, 180, 180);
    font-size: 1rem;
}
label{
    display: block;
    padding: 5px;
}
/* desactiver */
.infos-user-trans .profit-image_depot{
    width: 50%;
    height: auto;
    /* display: flex; */
    justify-content: center;
    padding: 30px;
    display: none;
}
.card-img{
 width: 100%;
 height: auto;
 max-width: 200px;
 max-height: 200px;
 border-radius: 20px;
}
.card-img>img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.send-depot-btn{
    display: block;
    margin: 20px auto;
    padding: 8px;
    color: #C7C7C7;
    border-radius: 5px;
    background-color: #000000;
}

@media screen and (max-width: 619px) {
    .section5 {
        width: 100%;
      
    }
}

.trans-active-block{
    display: block;
  }
  .trans-active-flex{
    display: flex;
  }


